<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grêmio</title>
    <link rel="stylesheet" href="bluestyle.css">
</head>
<body>
    <h1>Grêmio</h1>
    <p>maior do sul</p>
    <img src="https://dugout.com/images/publishers/logos/gremio.png" alt="gremio" width="20%" />
    <img src="/home/aluno/Downloads/galacticos.jpg" alt="real" width="20%"/>
    <p>conflito</p>

</body>
</html>